# data-transformation-using-parsers

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/adapters/: LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/example/exceptions/: DeserializationException.java  ParsingException.java  UnmarshallingException.java  ValidationException.java
src/main/java/com/example/model/: Client.java  Company.java  Department.java  Employee.java  Project.java  Task.java
src/main/java/com/example/parsers/: JAXBParser.java  JSONParser.java  SAXParser.java
src/main/java/com/example/utils/: LoggerUtil.java
src/main/java/com/example/validators/: XmlValidator.java
src/main/resources/: company.json  company.xml  company.xsd  log4j2.properties
